<!DOCTYPE html>
<html lang="fi">

<head>
  <title>Olli Lehtonen - Harrastukset ja projektit</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" sizes="16x16 32x32" href="images/favicon.png" type="image/png" />
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="lightbox/lightbox.css" >
  <script src="https://kit.fontawesome.com/003310c07e.js" crossorigin="anonymous"></script>
</head>

<body>
<main>
<!-- Nav & Header -->
<header>
  <nav>
    <img class="nav-logo" src="images/logo_ollit.png" alt="OlliT logo">
    <ul class="flex-nav">
      <li><a href="index.html">\home\olli</a></li>
      <li class="active"><a href="harrastukset.html">~\harrastukset</a></li>
      <li><a href="portfolio.html">~\työ_ja_koulu</a></li>
	  </ul>
	</nav>

  <h1>Olli Lehtonen</h1>
</header>

<!-- Content -->
<section>
  <header>
    <h2>&gt;$ find harrastukset.html -exec cat {} \;</h2>
  </header>
  <section class="content">
    <!-- Content Left-->
    <article class="left-cont">
      <h3> Kotiverkon suunnittelu ja toteutus</h3>
      <p>
        <i class="fas fa-network-wired fa-3x fa-pull-left"></i>
        Muutimme 2021 vuotena uuteen paritaloon, jossa joka huoneeseen kuuluu CAT6-sisäverkkokaapelointi.
        Päätin oppimistarkoituksessa toteuttaa kotiverkkolaitteiston järeämmällä ratkaisulla aiempien
        modeemi/reititi/wlan -all-in-one ratkaisujen tilalle.
        Lähtökohtana oli, että kaikki mahdolliset kytketään ensisijaisesti kaapelilla ja loput kytkeytyvät wlaniin.
        Lisäksi henkilökohtaiset laitteet on eriytetty omaan suojattuun VLAN-ryhmään
        ja "kaupalliset" internettiä käyttävät laitteet ovat omassa VLAN-ryhmässä.
        Reitittimeksi valikoitui Ubiquitin EdgeRouter X-SFP monipuolisuuden ja edullisen hinnan puolesta,
        wlan-tukiasemaksi saman valmistajan UAP-AC-Lite joka saa myös sähkönsä ethernet-johdoa pitkin.<br>
        Lisää asiasta <a href="https://blog.ollit.dev/search/label/Kotiverkko">blogissani</a>.
      </p>

      <h3>Raspberry Pi ja Linux</h3>
      <p>
        <i class="fab fa-raspberry-pi fa-3x fa-pull-left"></i>
        Tutustuin Raspberry-tietokoneeseen sen ensimmäisen version aikaan 2012 vuonna.
        Tämän johdosta tutustuin myös linuxiin enemmän ja päädyin käyttämään sitä myös kotitietokoneella
        pääasiallisena käyttöjärjestelmänä. Tästä on kulunut aikaa jo yli 10-vuotta
        ja linux on edelleen pääasiallinen käyttöjärjestelmäni, jolla täyttyy nykypäivänä
        erinomaisesti normaalit kotikäyttötarpeet ja enemmänkin.<br>
        Raspberrylle olen ohjelmoinut pythonilla lämpötilanluku-ohjelman käyttäen
        DS1820 lämpötila-antureita 1-wire -väylässä.<br>
        Projekti löytyy github-palvelusta: <a href="https://github.com/millerii/rpi-temp-logger">rpi-temp-logger</a>
      </p>

      <h3>Ohjelmointi</h3>
      <p>
        <i class="fas fa-code fa-3x fa-pull-left"></i>
        Ohjelmointiharrastuksen olen aloittanut Visual Basic:llä yläaste-aikoina 800-sivuista opusta lukemalla
        ja jatkanut ammattikoulussa C-kieleen Atmelin AVR/Arduino -laitteiden kanssa.
        Viimevuosina olen ohjelmoinut Codesys-ympäristössä (lasten)polkuauton sähköistyksen,
        tyco-sähköautoradan ajanottojärjestelmän sekä nappipelin. Oli mielenkiintoista
        tutustua silloisen työnantajan tuotteisiin myös tuotteen käyttäjän näkökulmasta.<br>
        Lisäksi olen käyttänyt python-kieltä jo mainitussa raspberryn tapauksessa ja avoimen JAMK:n ohjelmointikurssilla.<br>

        <a class="imagelink" href="images/codesys_tyco.jpg" data-lightbox="code"
          data-title="Tyco-sähköautoradan ajanottojärjestelmä, kierrosten lasku, ajanotto ja autojen pwm-ohjattu kaasu.">
          <img class="imagelink" src="images/codesys_tyco.jpg" alt="Tyco-ajanottojärjestelmä"></a>
        <a class="imagelink" href="images/codesys_nappipeli.jpg" data-lightbox="code"
          data-title="Nappipeli, jossa 30-sekuntia aikaa näpyttää nappia niin paljon kuin ehtii.
            Nappivaihtoehtoja kaksi; kevyt ja herkkä sekä vahvempi ja jäykempi.">
          <img class="imagelink" src="images/codesys_nappipeli.jpg" alt="Nappipeli"></a>
      </p>

      <h3>Blogi</h3>
      <p>
        <i class="fas fa-paragraph fa-3x fa-pull-left"></i>
        Täydentelen aika-ajoin myös omaa blogia, <a href="https://blog.ollit.dev">
        Elektroniikkaa ja tietotekniikkaa</a>, josta löytyy enemmän omia kokemuksiani ja näperryksiä matkan varreltani.
      </p>
    </article>
    <!-- Content Right -->
    <article class="right-cont">
      <h3>3D-suunnittelu</h3>
      <p>
        <i class="fas fa-cubes fa-3x fa-pull-left"></i>
        Oman 3D-tulostimen rakentamisen jälkeen innostuin 3D-mallintamisesta
        ja se mahdollistikin paljon vapaamman käytön tulostimelle.
        Sittemmin olen käyttänyt Fusion 360 -ohjelmaa puutöiden suunnittelussa,
        jolla onkin näppärä testata erilaisia mittoja ja muotoja parametrisen suunnittelun ansiosta.
        Lisäksi renderöinnillä saa aikaan yllättävän luonnollisen näköisiä lopputuloksia tarkasteltavaksi.<br>
        <a class="imagelink" href="images/fusion_penkki.jpg" data-lightbox="3d"
          data-title="Ulkopenkin suunnittelu ja mitoitus Fusion 360 -ohjelmalla">
          <img class="gallery" src="images/fusion_penkki.jpg" alt="Fusion-penkki."></a>
        <a class="imagelink" href="images/fusion_penkki_rendered.jpg" data-lightbox="3d"
          data-title="Fusion 360 -ohjelmalla renderöity malli, jolta lopputulos voisi näyttää.">
          <img class="gallery" src="images/fusion_penkki_rendered.jpg" alt="Fusion-penkki renderöity"></a>
      </p>

      <h3>Puutyöt</h3>
      <p>
        <i class="fa-solid fa-pen-ruler fa-3x fa-pull-left"></i>
        Puutyöt ovat minulle rauhan tyyssija, missä saa ilman kiirettä näpertää omilla käsillä
        ja näkee oman kädenjälkensä samantien.<br>
        <a class="imagelink" href="images/ulkopenkki.jpg" data-lightbox="wood" data-title="Ulkopenkki">
          <img class="gallery" src="images/ulkopenkki.jpg" alt="Ulkopenkki"></a>
        <a class="imagelink" href="images/viiniteline.jpg" data-lightbox="wood" data-title="Viiniteline">
          <img class="gallery" src="images/viiniteline.jpg" alt="Viiniteline"></a>
      </p>

      <h3>Liikunta</h3>
      <p>
        <i class="fas fa-biking fa-3x fa-pull-left"></i>
        Lapsena pyöräilin paljon ja yksi muistuvin matka oli, kun pyöräilimme isän kanssa mummolaan isostakyröstö
        kauhavalle. 15-vuotiaaksi matkaa tuli kiitettävät 60 km. Olisikohan aikaa mennyt joku 8 tuntia uimataukoineen.<br>
        Nykypäivänä matka lähentelee entistä työmatkaani :D Olenkin kulkenut työmatkani
        aina pääasiallisesti pyörällä ja päälle vapaa-ajan ajoja maastossa fatbikella, kesät talvet.
      </p>
      <p>
        Vuonna 2020 aloitin crossfit-harjoittelun, joka onkin osoittautunut mukavan monipuoliseksi treeniksi,
        josta saa hieman monipuolisuutta pyöräilyyn ja kokonaisvaltaisempaa voimaa.<br>
        Juoksu on kiinnostava helppoudessaa ja tavoitteenani onkin juosta vielä puolimaratooni joku päivä.
      </p>
    </article>
  </section>
</section>

<!-- Footer -->
<footer>
  <a href="https://signal.me/#eu/aOQKuudwOj9UTKYpn/Dr7FnfOsYH8LNCwAdO9XoI1C4Cvo7flU5BBYdRZ4pkmytN">signal: <i class="fab fa-signal-messenger"></i></a>
  | <a href="https://www.linkedin.com/in/olli-p-lehtonen" rel="noopener noreferrer" target="_blank">
    linkedin: <i class="fab fa-linkedin"></i></a>
  | <a href="https://github.com/millerii" rel="noopener noreferrer" target="_blank">
    github: <i class="fab fa-github"></i></a>
</footer>

<!-- Galleria script, must be last -->
<script src="lightbox/lightbox-plus-jquery.js"></script>
<script>
  lightbox.option({
    'resizeDuration': 400,
    'wrapAround': false,
    'imageFadeDuration': 500,
  })
</script>

</main>
</body>
</html>
